
----------------------------------------------------------------------
ゲーム数学２　課題　モデルやカメラのＺ軸回転
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学２->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学２_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１ー１：カメラをプレイヤーの後ろに

	現状のカメラは初期化で座標を設定しているだけで特に動かしていません。

	そのカメラ座標をプレイヤーの後ろになるように設定します。
	（カメラ側の更新処理でプレイヤー座標や向きが必要です）


課題１−２：プレイヤーの傾きに合わせるようにカメラの回転

	現状のカメラは課題１でプレイヤーの後ろにしましたが、角度は特に動かしていません。

	そのカメラの向きをプレイヤーの向きに合わせます。

	ちなみに「こういう感じで.exe」ではＺ軸の回転はそのままプレイヤーの角度を使っていなくて
	少し小さくして回転方向の逆にしています。
	（Ｘ軸の角度も少し調整しています：ここら辺は見やすいように適当に）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

上下キー：プレイヤーの上下移動

	「こういう感じで（発展）.exe」では、高さは 0.5f 〜 3.0f の範囲にしています。

	//	上キーを押してい時
	if( CheckHitKey( KEY_INPUT_UP ) ){
	}
	//	下キーを押している時
	if( CheckHitKey( KEY_INPUT_DOWN ) ){
	}


その高さに合わせて影用の円の大きさ変更

	現状の影用の円の描画は以下のようになっていますが、

	DrawCircle3D_XZ( pos, 【 0.5f 】, GetColor( 0, 0, 0 ), true );

	この【 0.5f 】の部分を変更します。


上下移動に合わせてプレイヤーの向きも変更

	現状のＹＺ軸の回転だけでなく、上下移動に合わせてＸ軸の回転もさせます。

	キーを離したり範囲まで行ったら向きを戻します。

