
----------------------------------------------------------------------
ゲームプログラム応用　課題　マップ作成
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


課題：３Ｄの四角モデルを使って描画

	現状は、サンプルと同じように２次元配列でマップを作成することはしていますが
	描画の方は特に何もしていません。

	今回はこのマップを３Ｄで作成していきます。

	現状は、すでにモデルの０と１をそれぞれ１個だけ描画している状態になっているので
	（ panel_model[0] と panel_model[1] ）
	それを参考にして「こういう感じで.exe」のようなマップをモデルを使って表示し余す。

	マップに合わせて「カメラの座標」と「見る座標」も調整します。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。

課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


--------------------------------------------------
　発展課題：柱を２マス飛ばしにしてマップを作成
--------------------------------------------------

	現状のマップは１マス飛ばしで柱を置いています。

	その柱を２マス飛ばしで配置して、壁も２マス連続で置くようにしていくことで
	「こういう感じで（発展）.exe」のマップになります。
