
----------------------------------------------------------------------
ゲームプログラム応用　課題　クリックでパネルを消す
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：クリックしたときに消えた枚数を画面に描画

	そのためには「今回のクリックで何枚消えたか」を数える変数が必要です。

	//	変数の値を文字列に描画する関数
	DrawFormatString( Ｘ座標, Ｙ座標, 色, "%d 枚消えました", 数える用の変数 );


課題２：全体でどのくらい消えたかの表示

	「こういう感じで.exe」では、
	・「全部で何枚消えたか」の枚数を文字列で描画
	・「全体の何％消えたか」を文字列で描画
	・％の値を使って四角のバーで描画
	をしています。

	//	四角の描画
	DrawFillBox( x1, y1, x2, y2, 色 );
	//	枠だけの四角の描画
	DrawLineBox( x1, y1, x2, y2, 色 );


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。

課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。

----------------------------------------------------------------------
発展課題：４枚以上同じ色でつながっていないパネルはクリックしても消えない
----------------------------------------------------------------------

	課題１で、クリックすることで何枚のパネルが消えたのかが分かりますので
	その枚数によって消すか消さないか（元に戻すのか）の処理を分ける感じになります。

