
----------------------------------------------------------------------
ゲームプログラム応用　課題　画面外の演出
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：画面外の演出

	現状のプロジェクトでは、レンダーターゲットを切り替えて
	プレイヤーの近くのカメラで描画した画像（ player_screen_image ）を作っていますが、
	描画処理の所では条件に合っていないため描画自体はされていません。


	今回は、プレイヤーが画面から出た時にその画像を画面に描画します。
	（画面の外に出たかは、３Ｄ空間座標を画面座標に変換した値を見て判断します）

	//	３Ｄ空間座標を画面座標に変換
	VECTOR ２Ｄ描画座標 = ConvWorldPosToScreenPos( ３Ｄ空間座標 );
	（この２Ｄ描画座標が画面の外かの判断に使います）

	その描画する画像は画面の端に添うように描画して、画面から出ないようにします。
	（画像サイズは１００ｘ１００です）

	//	レンダーターゲットの大きさ
	#define MINI_SCREEN_W	100
	#define MINI_SCREEN_H	100


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

プロジェクトの data フォルダに、別の画像として「 mark2.bmp 」を用意しています。
（吹き出しの画像です：回転していない状態が右からの吹き出し画像です）

この画像を、画面に描画している座標と、プレイヤーが画面外にいるときの座標から向きを求めて
画像をその方向に回転させることで「こういう感じで（発展）.exe」のような見た目になります。
