
----------------------------------------------------------------------
ゲームプログラム応用　課題　文字列を扱った処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


上下キーで増えたり減ったりさせている変数 select_num がありまして、
現状は描画処理で、文字列の番号（ i ）と選択番号（ select_num ）が同じものだけ色を変える処理をおこなっています。


課題１：メニュー項目文字列をいい感じのところに

	現状は、画面の左に並んでいる文字列ですが、（ menu_x[i] = 0; ）
	いい感じの座標に設定することで「こういう感じで.exe」のような見た目になります。
	（「こういう感じで.exe」では画面の真ん中に並べています）


課題２：メニュー項目文字列を四角で囲む

	そのためにはその文字列の長さが必要になります。

	長さを取得する関数
	長さ = GetDrawStringWidthToHandle( menu_text[i], -1, font_handle );

	もしくは GetDrawStringSizeToHandle という関数で、幅と高さの取得ができますので
	そこらへんは使いやすい関数を使ってください。

	これで取得した値を使って文字列を囲むような四角の描画をします。

	枠だけの四角の描画
	DrawLineBox( 左, 上, 右, 下, 色 );
	（一応「こういう感じで.exe」では四角の色も文字列に合わせています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。



課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題：メニュー項目の選択されているものだけ少し左に移動させる
----------------------------------------------------------------------

上下キーで増えたり減ったりさせている変数 select_num がありまして、
現状は描画処理で、文字列の番号（ i ）と選択番号（ select_num ）が同じものだけ色を変える処理をおこなっています。

１：同じように更新処理で、選択番号の文字列のＸ座標だけ少し右に移動させることで
	（選択番号以外の文字列のＸ座標は少し左に移動させて元に戻す）
	「こういう感じで（発展）.exe」のような動きになります。


２：画面下の説明用文字列の移動

	一応、Game.cpp の上の方に各項目の説明用の文字列を用意しています。

	//	「こういう感じで（発展）.exe」で使っている文字列です
	const char *select_text[MENU_MAX] = {
		"ゲームを開始します",
		"遊び方をみます",
		"今の順位を確認します",
		"難易度や音量の設定をします",
	};

	この文字列を選択番号に合わせて、画面下の方に描画することで
	今選択中の項目がどういうものかを分かりやすくしています。
