
----------------------------------------------------------------------
ゲームプログラム応用　課題　ライトの色の設定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ライトの色を変更

	現状のライトの色は「白・赤・緑・青」の４色になっています。

	それを「朝・昼・夕方・夜」っぽい見た目になるようなライトの色に変更します。


課題２：一定時間でライトの色の変更

	現状はＦ１〜Ｆ４キーを押すことでどの色を使うかの番号を変更していますが
	それを一定時間たったら変更するように実装します。
	（一定時間を数えるような変数が必要です）



各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

	ライトの色がだんだんと変化するようにしてみる

