
----------------------------------------------------------------------
ゲームプログラム応用　課題　シャドウマップ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ライトの方向に合わせて影の方向も変更

	現状は、十字キーでライトの方向変数（ light_dir ）の値を変更していますが
	それ以外は何もしていません。

	この値を使ってライトの方向を変更します。
	（ SetLightDirection ）

	そして、その方向に合わせて影の表示も変更します。
	（ SetShadowMapLightDirection ）


課題２：プレイヤーの移動に合わせて影の描画領域も変更（原点から離れても影が消えないように）

	現状のプレイヤーの移動はサンプルよりも大きく移動していて、カメラもプレイヤーを見ています。

	なんですが、この状態でプレイヤーが原点から離れると影が消えてしまいます。

	というわけで影が消えないようにシャドウマップを描画するエリアも移動に合わせて変更します。
	（ SetShadowMapDrawArea ）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

描画モデルとは違う影の描画。

	スペースキーを押すことでプレイヤーの影を違うモデルの物に変更します。

	そのためには、シャドウマップの描画をするときに別モデルの描画をおこないます。
	（ data/chara フォルダにモデルファイルとアニメーションファイルを入れています）

	モデルデータ　　　　　：data/chara/model.mv1
	アニメーションデータ　：data/chara/anim_walk.mv1

