
----------------------------------------------------------------------
ゲームプログラム応用　課題　プレイヤーに向かっていくＮＰＣの移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：十字キーでプレイヤーの移動

	現状は、マウスクリックでプレイヤーの場所を決めていますが
	（ mark.bmp を player.bmp に変更しています）
	その、プレイヤーを十字キーで動かすようにします。

	サンプルと同じ変数を使っていますので、プレイヤーがいるポイントの変数は target_w target_h です。

	ただし壁は移動できないようにします。
	（さらに、課題２のＮＰＣを実装した後は、ＮＰＣが移動したら１回だけ動けるようにもします）

	//	移動できる場所
	if( MapData[縦][横] == 0 ){
	}

	//	移動できない場所
	if( MapData[縦][横] == 1 ){
	}


課題２：プレイヤーが動いた後１秒後にＮＰＣの移動

	課題１を実装した状態ではＮＰＣがプレイヤーに向かってずっと移動し続けしまいます。

	そんなＮＰＣの移動処理をプレイヤーが動いた後の１秒後に１回だけします。
	そして、再びプレイヤーが動いたらまた１回動くようにします。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。



課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題：プレイヤーを中心に描画する（マップやＮＰＣはその分ずらして描画）
----------------------------------------------------------------------

	「こういう感じで（発展）.exe」ではプレイヤーを画面のどこに描画するかを、以下のような定数を使っています。

	//	プレイヤーを画面のどこに表示するかの定数
	#define BASE_X	375
	#define BASE_Y	200

	で、今までのプレイヤーの描画座標から、上の定数の場所にする際のずれ分を使って
	マップやＮＰＣの描画座標もずらしています。

