
----------------------------------------------------------------------
ゲームプログラム応用　課題　バックミラーのような表現やスピードメーターのような表現
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：バックミラーのような表現

	画面右上にプレイヤーを正面から見たような画面を追加します。

	サンプルを参考にもうひとつレンダーターゲット用の画像を用意して、
	プレイヤーの前からプレイヤーを見るカメラで描画をおこない、
	その画像を画面の右上の描画します。

	「こういう感じで.exe」では、１６０ｘ９０の大きさの画像に描きこんでいます。


課題２：スピードメーターの表現

	現状は四角の描画を使って、スピードが上がっている表現していますが、
	円の中で線が回転しているようにすることで「こういう感じで.exe」のような見た目にします。

	すでにメーター円の外側の描画だけはおこなっています。
	↓これ
	//	メーター枠の円の描画
	DrawCircleAA( CENTER_X, CENTER_Y, RADIUS, 100, GetColor( 255, 255, 255 ), FALSE, 5.0f );

	この円の中心座標から、
	スピードの値とスピードの最大（ PLAYER_MOV_SPEED ）から求めた角度の方に半径分先の座標までの
	２点を結んだ線を描画することで「こういう感じで.exe」のような見た目にします。

	線の描画関数は以下のようにします。（太めの線にしています）
	↓これ
	//	２点を結んで線の描画
	DrawLineAA( CENTER_X, CENTER_Y, ２点目Ｘ, ２点目Ｙ, GetColor( 255, 255, 0 ), 5.0f );

	Game.cpp の上の方にスピードメータ用の定数を用意しています
	↓これ
	//	スピードメータ用の定数
	#define CENTER_X	150.0f		//	円の中心Ｘ座標（サンプルの四角メーターと重ならないように「こういう感じで.exe」より少し右にしています）
	#define CENTER_Y	380.0f		//	Ｙ座標
	#define RADIUS		50.0f		//	半径


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

スピードメーターの表現

	課題２の実装で、スピードが上がっている表現を線を１本引いて表現していますが、
	その部分に水色の扇形を描画して「こういう感じで（発展）.exe」のような見た目にします。

	処理としましては、例えば３０度回転している線の所までの扇形を描画するために
	細かい三角形を角度をずらして３０個描画する感じになります。

	//	三角形の描画
	DrawTriangle( CENTER_X, CENTER_Y, x1, y1, x2, y2, GetColor( 0, 255, 255 ), TRUE );


全体マップの中心をプレイヤーに

	現状はマップの中心の上の方に固定している全体マップのカメラを
	プレイヤー座標に合わせることで「こういう感じで（発展）.exe」のような全体マップの見た目になります。


----------------------------------------------------------------------
発展課題２
----------------------------------------------------------------------

全体マップの中心をプレイヤーに（向きは常にプレイヤーが上を向くように）

	発展課題で実装した全体カメラの向きをプレイヤーの向きに合わせることで
	「こういう感じで（発展２）.exe」のような見た目になります。

