
----------------------------------------------------------------------
ゲームプログラム応用　課題　スポットライトの設定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：スポットライトの座標・向きと色の変更

	現状のライトは初期化の所でスポットライトの設定をおこなっていて、
	座標は「 0.0f, 1.0f, 0.0f 」、
	向きは「 0.0f, -1.0f, 0.0f 」、
	色は白「 1.0f, 1.0f, 1.0f, 1.0f 」になっています。

	（今回はデフォルトで設定している平行光源とは別にスポットライトを作りますのでハンドルを使っています）

	//	スポットライトの作成
	player_light = CreateSpotLightHandle( VGet( 0.0f, 1.0f, 0.0f ), VGet( 0.0f, -1.0f, 1.0f ), TO_RADIAN( 45.0f ), TO_RADIAN( 30.0f ), 100.0f, 1.0f, 0.0f, 0.01f );

	//	スポットライトの座標の設定
	SetLightPositionHandle( player_light, VGet( 0.0f, 1.0f, 0.0f ) );

	//	スポットライトの向きの設定
	SetLightDirectionHandle( player_light, VGet( 0.0f, -1.0f, 1.0f ) );

	//	スポットライトの色の設定
	SetLightDifColorHandle( player_light, GetColorF( 1.0f, 1.0f, 1.0f, 0.0f ) );

	そのスポットライトの座標をプレイヤーの少し上の座標にして、プレイヤーの前方の下の方の向きにして
	色を青っぽくすることで「こういう感じで.exe」のような見た目になります。

	（今回のプロジェクトでは、スポットライトを分かりやすくするためにサンプルとは違って
	　すでに細かめな地面をデフォルトで描画しています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。


課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

	ＮＰＣのところからもスポットライトを照らしてみる
	（ＮＰＣ用のスポットライトをもう１つ作成します）

	「こういう感じで（発展）.exe」ではプレイヤーのライトよりも遠くを照らすように向きを設定しています。


----------------------------------------------------------------------
発展課題２
----------------------------------------------------------------------

	ＮＰＣライトをさらに左右に首振りさせる
