
----------------------------------------------------------------------
ゲームプログラム応用　課題　モデルやテクスチャの切り替え
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。

サンプルを参考にして以下の課題の実装をしていってください。


課題１：ＮＰＣもプレイヤーと同じモデルを使用（別モデルとして・テクスチャも別で開始）

	現状のＮＰＣはいつもの「 npc.mqoz 」を読み込んで描画しているだけです。
	そこでＮＰＣもプレイヤーと同じモデルを使って描画します。
	（ MV1DuplicateModel を使ってください）

	data フォルダの中に「 sample0.png 」〜「 sample5.png 」の５つのテクスチャを用意しています。
	この画像を読み込んで、ＮＰＣの初期化でＮＰＣモデルのフレーム２番を sample0.png をテクスチャにします。


課題２：ＮＰＣモデルのアニメーションをパンチアニメーションにして再生

	課題１でＮＰＣのモデルが変更できましたので、アニメーションの再生もします。

	data フォルダの chara フォルダの中にパンチアニメーションデータを入れています。
	（ data/chara/anim_punch.mv1 ）
	このデータを読み込んでＮＰＣのモデルにアタッチして再生します。


課題３：スペースキーでＮＰＣモデルのテクスチャの切り替え（ランダムに０〜５：同じテクスチャにはならない）

	data フォルダの中に「 sample0.png 」〜「 sample5.png 」の５つのテクスチャを用意しています。
	この画像を読み込んで、ＮＰＣの初期化でＮＰＣモデルのフレーム２番を sample0.png をテクスチャにします。

	そして、スペースキーを押すたびにテクスチャを切り替えるような実装をします。
	（同じテクスチャにならないようにするために、今のテクスチャ番号を入れる用の変数が必要です）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

ＮＰＣを複数配置（アニメーションもばらばらに再生）

	課題で実装したＮＰＣを複数にします。

	一応、 Game.cpp の上の方に定数を用意しています。
	↓これ
	//	ＮＰＣの数（「発展課題」で使う定数です）
	#define NPC_MAX	5

	それぞれの座標は、課題でのＮＰＣ座標から、順番にＺ座標を 2.0f ずつ足しています。

	アニメーションの開始時間もランダムにしています。

