
----------------------------------------------------------------------
ゲームプログラム応用　課題　モデルから情報を取得
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：コースアウト中はプレイヤーのスピードを遅く

	現状のプレイヤーは上ボタンを押しているときは PLAYER_MOV_SPEED の速さで移動していますが、
	コースアウト中はスピードを遅くします。


課題２：コースを１周して再びポイント０（左手前）に戻ってくるまでの時間を計測

	現状のプレイヤーは、とりあえずどこのポイントの上にいるかは分かっていますが
	それを使って何かしているわけではありません。

	そこで、そのポイントを順番に「０→１→２→３→０」のように通ることで
	コースを１周するような判定を入れます。

	そして、コースを走っている間はカウントを増やしていき（カウントを数える用の変数が必要です）、
	その値を時計のように表示します。

	「00:11:222」のように

	「こういう感じで.exe」では
	00 ：分		・・・６０秒で１分
	11 ：秒		・・・６０フレームで１秒
	222：ミリ秒	・・・１０００ミリ秒で１秒（「こういう感じで.exe」では１フレームの値を使ってミリ秒表示をしています）
	で表示しています。

	そのカウントは、上キーでプレイヤーが移動を始めたらカウント開始します。

	最後にポイント０（画面左手前の場所）に戻ってきたときに、
	その時間を止めてゴールした感じにします。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

Ｒキーでスタートからやり直す

	もう一度最初からゲームを始める感じで座標や時間などをリセットします。

	//	Ｒキーを押したら
	if( PushHitKey( KEY_INPUT_R ) ){
	}
