
----------------------------------------------------------------------
ゲームプログラム応用　課題　点光源の設定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：点光源の座標と色の変更

	現状のライトは初期化の所で点光源の設定をおこなっていて、
	座標は「 0.0f, 5.0f, 0.0f 」、色は白「 1.0f, 1.0f, 1.0f, 1.0f 」になっています。

	//	点光源の設定
	ChangeLightTypePoint( VGet( 0.0f, 5.0f, 0.0f ), 100.0f, 1.0f, 0.0f, 0.01f );

	//	ライトの座標の設定
	SetLightPosition( VGet( 0.0f, 5.0f, 0.0f ) );
	//	ライトの色の設定
	SetLightDifColor( GetColorF( 1.0f, 1.0f, 1.0f, 0.0f ) );

	そのライトの座標をプレイヤーの前方にして、色を青っぽくすることで
	「こういう感じで.exe」のような見た目になります。

	（今回のプロジェクトでは、点光源を分かりやすくするために
	　サンプルとは違って、すでに細かめな地面をデフォルトで描画しています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。


課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

	スペースキーを押すことで点光源の場所をプレイヤーの前かＮＰＣの前かで切り替える
	（ついでに色も切り替える）

	//	スペースキーを押したら
	if( PushHitKey( KEY_INPUT_SPACE ) ){
	}

	ＮＰＣの前方向に飛ぶライトは、切り替えた瞬間はＮＰＣの所から始まりますが
	そのあとまっすぐに進んでいくため、ライト用の座標と向きが必要です。

