
----------------------------------------------------------------------
ゲームプログラム応用　課題　アニメーションの切り替え
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）


以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：アニメーションの切り替え（ Game.cpp ）

	現状のプレイヤーは、常に歩きアニメーション（ anim_walk.mv1 ）をしていて
	スペースキーを押したらパンチアニメーション（ anim_punch.mv1 ）を再生しています。

	今回のプロジェクトでは data\player フォルダの中に新たに
	キックアニメーション（ anim_kick.mv1 ）を追加しています。

	そのデータを使って、Ｋキーを押したらキックアニメーションを再生するように実装します。

	//	Ｋキーを押したら
	if( PushHitKey( KEY_INPUT_K ) ){
	}


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
発展課題
----------------------------------------------------------------------

パンチアニメーション中にＫキーを押したら、
パンチアニメーション終了後に続けてキックアニメーションを再生させる。


----------------------------------------------------------------------
発展課題２
----------------------------------------------------------------------

キックアニメーションのいい感じのタイミングでカメラを揺らす

	「こういう感じで（発展２）.exe」では、キックアニメーション時間の 40.0f 〜 55.0f の間揺らしています。


キックの衝撃でＮＰＣが少し飛ばされるような動き

	揺らすのと同じタイミングでＮＰＣを移動させています。
	特にキックとの当たり判定はしていません。

