
----------------------------------------------------------------------
ゲームプログラム応用　課題　フェード処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：いろんなフェードを実装してみる

	現状は、Ｆ２キーで透明度を変更していく形のフェードがおこなわれています。

	そこに、Ｆ３キー・Ｆ４キーで別の形のフェードを実装してみます。

	こういう感じでは以下のようなものになっています。
	Ｆ３キー：四角をスライドさせていく
	Ｆ４キー：上下に２つの四角を使って画面を隠していく

	そのために「こういう感じで.exe」では以下のような定数を追加しています。
	enum {
		FADE_NONE,
		//	Ｆ２キー：透明度（アルファ値）を変更したフェード（実装済み）
		FADE_ALPHA_OUT,
		FADE_ALPHA_IN,

		//	Ｆ３キー：黒い四角を横に移動させるフェード
		FADE_SLIDE_OUT,
		FADE_SLIDE_IN,

		//	Ｆ４キー：上下から黒い四角が出てくるフェード（上下に２つの四角を描画しています）
		FADE_UPDOWN_OUT,
		FADE_UPDOWN_IN,
	};

	四角の描画関数
	DrawFillBox( 左, 上, 右, 下, GetColor( 0, 0, 0 ) );



各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
