
----------------------------------------------------------------------
ゲームプログラム応用　課題　ロード画面
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム応用->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム応用_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ロード画面の表示で画像も使ってみる

	現状は、プレイヤー画像やＮＰＣ画像も非同期読み込みをしているため
	ロードが完了するまでは使うことができません。

	そこで、ロード画面でプレイヤーやＮＰＣの画像を使えるように
	非同期読み込みの「前」にそれらの画像だけ先に「同期読み込み」で読み込んでしまいます。

	そして、その画像を移動させたりして、ロード画面を少しはなやかにしてみます。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


【 こういう感じで.exe 】の実装が完了した時点で提出をしてもらってかまいませんが、
【発展課題】の実装が完了した人はそちらのほうを提出してください。



課題の実装が終わった人は、発展のほうの実装にも挑戦してみてください。


----------------------------------------------------------------------
発展課題：ロードがどのくらい完了しているのかを分かるようにしてみる
----------------------------------------------------------------------

	現状も読み込み中のファイル数は数値で表示していますので、
	その値を使ってどのくらい完了しているのかを文字列やバーなどで表現してみます。

	そのためには、読み込み中のファイル数だけではなく読み込み開始した直後（初期化のところ）にも

	最大読み込みファイル数 = GetASyncLoadNum();

	を呼んで、まずは読み込むべきファイルの最大数を取得する必要があります。
	（最大数を入れておく用の変数が必要になります）

	で「読み込み完了したファイル数 / 最大読み込みファイル数」でどのくらいの割合になっているかを計算して描画で使います。

	上で求めた割合：0.0 〜 1.0
	その割合を１００倍してパーセント表示用の数値に

	枠だけの四角の描画関数　：DrawLineBox( 左, 上, 右, 下, 色 );
	中身ありの四角の描画関数：DrawFillBox( 左, 上, 右, 下, 色 );

	変数の値を文字列にして描画する関数：DrawFormatString( Ｘ座標, Ｙ座標, 色, "描画文字列", 変数 );


